<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/getPosition"
        android:title="getPosition"
        android:icon="@drawable/gps"
        android:orderInCategory="2"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/saveMap"
        android:title="saveposition"
        android:icon="@drawable/baseline_done_24"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

</menu>